server.port=8080

spring.data.mongodb.uri=mongodb+srv://anubha:anubha@cluster0.uvvwu.mongodb.net/rec_system?retryWrites=true&w=majority





#settings.cors_origin:http://40.71.214.107:8060
settings.cors_origin:http://localhost:8060